// Specific CSS for your home-page
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-upload-book {
  height: 60px;
  margin-top: 48px;
  background: #1c3852;
  color: white;
  width: 250px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}


.home-container h2 {
  padding-top: 48px;
}

#instructions-title {
  margin-top: 30px;
  text-align: center;
}

.home-content {
  padding-top: 70px;
  display: flex;
}

.homepage-logo {
  margin-top: 30px;
  width: 725px;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 70px;
  width: 80%;
  margin: 20px;
}

.feature-category {
  background-size: cover;
  background-position: center;
  height: 278px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .homepage-logo {
    width: 450px;
  }

  .features {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .features {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  #instructions-title {
    text-align: center;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  #instructions-title {
    text-align: center;
  }

  .features {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
