<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Warbreaker</dc:title>
    <meta name="calibre:timestamp" content="2020-10-06T11:57:17.788893+00:00"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e010c741-2654-46c3-ba63-15bcaac1d27d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780765320308</dc:identifier>
    <dc:publisher>Tor Books</dc:publisher>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Fantasy</dc:subject>
    <dc:subject>Epic</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:date>2009-06-14T22:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="html72" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="html71" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="html70" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="html69" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="html68" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="html67" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="html66" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="html65" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="html64" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="html63" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="html62" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="html61" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="html60" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="html59" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="html58" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="html57" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="html56" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="html55" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="html54" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="html53" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="html52" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="html51" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="html50" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="html49" href="index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="html48" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="html47" href="index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="html46" href="index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="html45" href="index_split_027.html" media-type="application/xhtml+xml"/>
    <item id="html44" href="index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="html43" href="index_split_029.html" media-type="application/xhtml+xml"/>
    <item id="html42" href="index_split_030.html" media-type="application/xhtml+xml"/>
    <item id="html41" href="index_split_031.html" media-type="application/xhtml+xml"/>
    <item id="html40" href="index_split_032.html" media-type="application/xhtml+xml"/>
    <item id="html39" href="index_split_033.html" media-type="application/xhtml+xml"/>
    <item id="html38" href="index_split_034.html" media-type="application/xhtml+xml"/>
    <item id="html37" href="index_split_035.html" media-type="application/xhtml+xml"/>
    <item id="html36" href="index_split_036.html" media-type="application/xhtml+xml"/>
    <item id="html35" href="index_split_037.html" media-type="application/xhtml+xml"/>
    <item id="html34" href="index_split_038.html" media-type="application/xhtml+xml"/>
    <item id="html33" href="index_split_039.html" media-type="application/xhtml+xml"/>
    <item id="html32" href="index_split_040.html" media-type="application/xhtml+xml"/>
    <item id="html31" href="index_split_041.html" media-type="application/xhtml+xml"/>
    <item id="html30" href="index_split_042.html" media-type="application/xhtml+xml"/>
    <item id="html29" href="index_split_043.html" media-type="application/xhtml+xml"/>
    <item id="html28" href="index_split_044.html" media-type="application/xhtml+xml"/>
    <item id="html27" href="index_split_045.html" media-type="application/xhtml+xml"/>
    <item id="html26" href="index_split_046.html" media-type="application/xhtml+xml"/>
    <item id="html25" href="index_split_047.html" media-type="application/xhtml+xml"/>
    <item id="html24" href="index_split_048.html" media-type="application/xhtml+xml"/>
    <item id="html23" href="index_split_049.html" media-type="application/xhtml+xml"/>
    <item id="html22" href="index_split_050.html" media-type="application/xhtml+xml"/>
    <item id="html21" href="index_split_051.html" media-type="application/xhtml+xml"/>
    <item id="html20" href="index_split_052.html" media-type="application/xhtml+xml"/>
    <item id="html19" href="index_split_053.html" media-type="application/xhtml+xml"/>
    <item id="html18" href="index_split_054.html" media-type="application/xhtml+xml"/>
    <item id="html17" href="index_split_055.html" media-type="application/xhtml+xml"/>
    <item id="html16" href="index_split_056.html" media-type="application/xhtml+xml"/>
    <item id="html15" href="index_split_057.html" media-type="application/xhtml+xml"/>
    <item id="html14" href="index_split_058.html" media-type="application/xhtml+xml"/>
    <item id="html13" href="index_split_059.html" media-type="application/xhtml+xml"/>
    <item id="html12" href="index_split_060.html" media-type="application/xhtml+xml"/>
    <item id="html11" href="index_split_061.html" media-type="application/xhtml+xml"/>
    <item id="html10" href="index_split_062.html" media-type="application/xhtml+xml"/>
    <item id="html9" href="index_split_063.html" media-type="application/xhtml+xml"/>
    <item id="html8" href="index_split_064.html" media-type="application/xhtml+xml"/>
    <item id="html7" href="index_split_065.html" media-type="application/xhtml+xml"/>
    <item id="html6" href="index_split_066.html" media-type="application/xhtml+xml"/>
    <item id="html5" href="index_split_067.html" media-type="application/xhtml+xml"/>
    <item id="html4" href="index_split_068.html" media-type="application/xhtml+xml"/>
    <item id="html3" href="index_split_069.html" media-type="application/xhtml+xml"/>
    <item id="html2" href="index_split_070.html" media-type="application/xhtml+xml"/>
    <item id="html1" href="index_split_071.html" media-type="application/xhtml+xml"/>
    <item id="added" href="warbreaker-map.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
