<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="e010c741-2654-46c3-ba63-15bcaac1d27d"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.1.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Warbreaker</text>
  </docTitle>
  <navMap>
    <navPoint id="uHDuXoqv52q9ZBqXoAzHqj8" playOrder="2">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint id="uNNKJ9D2qyOt2DlZcymvoTB" playOrder="61">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="index_split_069.html"/>
    </navPoint>
    <navPoint id="uxnXu5KW2dZpjwHtOBiXutF" playOrder="1">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint id="uJp9pYyHOwp9YuqEXBpSqz9" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint id="uYsy7LNmrbNnHgGBw3V5ldF" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint id="uWW5q7kqFXYKEBTxsVE4yWB" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint id="uTRb9eqyI7kBiYrEEvMqUX7" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint id="uqRKoaTpq5nwIjUBvOStpB5" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint id="usTpX3Sv5emWmruFs9x9LJG" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint id="uaxHLCqFxV8VyilcEyAduhG" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
    <navPoint id="uRpyomJW7YTtLwMW4EGVhLH" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint id="uQz8eYZeo38peKX2RFUcyG9" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint id="u7mac3YdD5tgZT9cDQgKqSH" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index_split_020.html"/>
    </navPoint>
    <navPoint id="uwQEHy376Kbw9UNVloqXGiF" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index_split_021.html"/>
    </navPoint>
    <navPoint id="uVWkZIhRDhc8XvFLMLPfZaE" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index_split_022.html"/>
    </navPoint>
    <navPoint id="uHLkZgWI7WV9YuOgMBZFAoB" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
    <navPoint id="uDbyOjG7qiS5IWNaBuSs7qC" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index_split_024.html"/>
    </navPoint>
    <navPoint id="uwxudqdloEiJye9afdpvqjE" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index_split_025.html"/>
    </navPoint>
    <navPoint id="ubzCp4zyScszYWXbZr2SMUG" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index_split_026.html"/>
    </navPoint>
    <navPoint id="ueHr3CotmggqDY9kYY8B2S9" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index_split_027.html"/>
    </navPoint>
    <navPoint id="uZ9soeWPFoLGYLGXARgcG3D" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index_split_028.html"/>
    </navPoint>
    <navPoint id="uNNALlc4utz7P9am928EH2D" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index_split_029.html"/>
    </navPoint>
    <navPoint id="u5ioDhNIJGEzrxRV9ufkAc9" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index_split_030.html"/>
    </navPoint>
    <navPoint id="uht5FUPV8wUugZKqSTIj635" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index_split_031.html"/>
    </navPoint>
    <navPoint id="uxSUilX4HoVxSLpAWlWLBJF" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index_split_032.html"/>
    </navPoint>
    <navPoint id="udZ6GjJiyIFpbEgnVf7VgPG" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index_split_033.html"/>
    </navPoint>
    <navPoint id="ubmhKFv9wgY8npZpUGSk445" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index_split_034.html"/>
    </navPoint>
    <navPoint id="uhKMXawDYGvn7Z3ufxqFo76" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index_split_035.html"/>
    </navPoint>
    <navPoint id="uYOXzorSIESWEvMnArFLFEC" playOrder="28">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index_split_036.html"/>
    </navPoint>
    <navPoint id="umjMQ4NPTHP6DNfr2QNBx3G" playOrder="29">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index_split_037.html"/>
    </navPoint>
    <navPoint id="uiKwnyEtHMzQvrd35wQjE76" playOrder="30">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index_split_038.html"/>
    </navPoint>
    <navPoint id="usCdEeefrAEmD7vash9Yd69" playOrder="31">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index_split_039.html"/>
    </navPoint>
    <navPoint id="uKF4PaTywQyuwPnXjx8AN6E" playOrder="32">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index_split_040.html"/>
    </navPoint>
    <navPoint id="uUCWsK5wdHGFIkggpAOjEPB" playOrder="33">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index_split_041.html"/>
    </navPoint>
    <navPoint id="u9Ka5tSxdoaSD5Ur9wEZjpB" playOrder="34">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index_split_042.html"/>
    </navPoint>
    <navPoint id="uQFn9ns6vTOzSFcY4PvSQ8A" playOrder="35">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index_split_043.html"/>
    </navPoint>
    <navPoint id="uO3NsxvIdQGaLuMxlkn2yF5" playOrder="36">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index_split_044.html"/>
    </navPoint>
    <navPoint id="ujMPfgbH4jSSCzh33SHq3hE" playOrder="37">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index_split_045.html"/>
    </navPoint>
    <navPoint id="usp4jslHj3SzOaTXOrT8Rl4" playOrder="38">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index_split_046.html"/>
    </navPoint>
    <navPoint id="uEcNeOwFUTMUe7pAvQ8d8CH" playOrder="39">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index_split_047.html"/>
    </navPoint>
    <navPoint id="ur8IbSLDVMSDO7SQmWbkheE" playOrder="40">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index_split_048.html"/>
    </navPoint>
    <navPoint id="uTWsZkO7ycU7R99zLNDBld7" playOrder="41">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index_split_049.html"/>
    </navPoint>
    <navPoint id="uePQbCPPAqKKOvNugaLJaK2" playOrder="42">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index_split_050.html"/>
    </navPoint>
    <navPoint id="uoNCMqXyEL32oeR6EnJNdP5" playOrder="43">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index_split_051.html"/>
    </navPoint>
    <navPoint id="uMnxuceKoqfXHJTXtjxeZ74" playOrder="44">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index_split_052.html"/>
    </navPoint>
    <navPoint id="uxjch7dygpTtSUoWI9ijJyF" playOrder="45">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index_split_053.html"/>
    </navPoint>
    <navPoint id="uXOsQ9FrkFkH9LNvpCpULt3" playOrder="46">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index_split_054.html"/>
    </navPoint>
    <navPoint id="unoFGm2ZZTQZ7G5eLSTvmk9" playOrder="47">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index_split_055.html"/>
    </navPoint>
    <navPoint id="u7CaNoq7G3eoliyIErxRSKC" playOrder="48">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index_split_056.html"/>
    </navPoint>
    <navPoint id="u4ILMJxmpBDaXT74yUjylY4" playOrder="49">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index_split_057.html"/>
    </navPoint>
    <navPoint id="uGTjtJwA4NZpHVAkTLrSra8" playOrder="50">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index_split_058.html"/>
    </navPoint>
    <navPoint id="uRQPAaWyIciqLBSXoYYcwxA" playOrder="51">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index_split_059.html"/>
    </navPoint>
    <navPoint id="uovXM6gAm2TPF4qai2zoP79" playOrder="52">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index_split_060.html"/>
    </navPoint>
    <navPoint id="uPLJ6lU7CWX8hHHm8BgftaC" playOrder="53">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index_split_061.html"/>
    </navPoint>
    <navPoint id="upfm8sbNPyIKnT7iehX5KZ7" playOrder="54">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index_split_062.html"/>
    </navPoint>
    <navPoint id="uucb6LnnMNGTdNV5BI3DnOG" playOrder="55">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index_split_063.html"/>
    </navPoint>
    <navPoint id="uCJsNOxd7PzSsM3ASCsWnT4" playOrder="56">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index_split_064.html"/>
    </navPoint>
    <navPoint id="uZADxzjfqAqAw7YGaHYAb72" playOrder="57">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index_split_065.html"/>
    </navPoint>
    <navPoint id="uxV5tovXVkcWrwtaG9vusrE" playOrder="58">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index_split_066.html"/>
    </navPoint>
    <navPoint id="uSut9YeBZXqMXOhaSeRHie7" playOrder="59">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index_split_067.html"/>
    </navPoint>
    <navPoint id="uOEurquZvEz6A5dy9CVJ5t6" playOrder="60">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index_split_068.html"/>
    </navPoint>
    <navPoint id="un7kGLKUxZSvWkRKIoAIFzA" playOrder="62">
      <navLabel>
        <text>Ars Arcanum</text>
      </navLabel>
      <content src="index_split_070.html"/>
    </navPoint>
    <navPoint id="uzXGg6t5NhsSpSpBfBz9te3" playOrder="63">
      <navLabel>
        <text>TABLE OF THE HEIGHTENINGS</text>
      </navLabel>
      <content src="index_split_070.html#table-of-the-heightenings"/>
    </navPoint>
    <navPoint id="ufveRT7IrZNIlQVTL78FsP7" playOrder="64">
      <navLabel>
        <text>HEIGHTENING POWERS</text>
      </navLabel>
      <content src="index_split_071.html"/>
    </navPoint>
  </navMap>
</ncx>
