#class-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px;
}

.card {
  background-size: cover;
  background-position: center;
  background-color: #FCF7F8;
  height: 400px;
  width: 300px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: rgb(43, 40, 40);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card img {
  height: 50%;
  width: 164px;
  border-radius: 30px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 40px;
  right: 65px;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  font-size: large;
  text-align: center;
}

.active-card {
}
