#flashcard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.scene {
  display: inline-block;
  width: 500px;
  height: 315px;
  /*   border: 1px solid #CCC; */
  margin: 40px 0;
  perspective: 600px;
  position: relative;

}

.flashcard {
  position: absolute;
  // position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  border: 2px solid white;
}

#not-know-btn {
  position: absolute;
  bottom: 10px;
  left: 70px;
}

#know-btn {
  position: absolute;
  bottom: 10px;
  right: 82px;
}

.flashcard.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.flashcard.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}


.flashcard__face {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 103px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.flashcard__face--front {
  background: #1B7695;
}

.flashcard__face--back {
  background: #13293d;
  transform: rotateY(180deg);
}

.flashcard-instruction-front {
  font-weight: lighter;
  font-size: large;
  position: absolute;
  justify-self: unset;
  color: black;
  top: 56%;
  right: 44%;
}

.flashcard-instruction-back {
  font-weight: lighter;
  font-size: large;
  position: absolute;
  justify-self: unset;
  color: black;
  top: 56%;
  right: 43%;

}

#flashcard-btn {
  display: flex;
  justify-content: space-around;
  margin-top: 91px;
}

#show-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: 65px;
  margin-top: 15px;
}

#deck-total {
  margin-top: 50px;
  margin-bottom: 30px;
}

.scene-show {
  display: inline-block;
  width: 100%;
  /*   border: 1px solid #CCC; */
  margin: 40px 0;
  perspective: 600px;
  position: relative;

}

.flashcard-show-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  gap: 8px 17px;
}

.flashcard-show {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  border: 2px solid white;
}

.flashcard-show.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.flashcard-show.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}

.flashcard-show-edit {
  width: 24px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.flashcard-show-delete {
  width: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.flashcard-show-flip {
  font-weight: lighter;
  font-size: large;
  position: absolute;
  justify-self: unset;
  color: black;
  top: 68%;
  right: 43%;
}

.add-flashcard {
  width: 100%;
  height: 100%;
  border: 6px dashed;
  color: #6e8898;
  text-align: center;
  font-size: 30px;
}

.add-flashcard a {
  color: #6e8898;
  text-decoration: none;
  font-size: 121px;
}

.add-flashcard-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  color: #6e8898;
  height: 136px;
  width: 128px;
  border-radius: 30px;
  border: solid;
  position: relative;
  top: 6%;
  left: 32%;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  margin: 120px;
}

.options {
  grid-area: 1 / 1 / 1 / 2;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .book-title-study {
    text-align: center;
  }

  .scene {
    display: inline-block;
    width: 330px;
    height: 290px;
  }

  #not-know-btn {
    position: absolute;
    bottom: 10px;
    left: 18px;
  }

  #know-btn {
    position: absolute;
    bottom: 10px;
    right: 32px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .scene {
    display: inline-block;
    width: 500px;
    height: 315px;


  }
}
